MONGODB_URI=mongodb+srv://swiftshare:czyTkzuqj0UikulP@swiftshare.ke1ywjc.mongodb.net/?retryWrites=true&w=majority&appName=SwiftShare
EMAIL_USERNAME=swiftshare.beta@gmail.com
EMAIL_PASSWORD=unosjpcqmziwgnpz
PORT=8000
